<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group2.sportclub.Abdullah_Abuzor_Sajid.LeagueTableController">
    <children>

        <Label layoutX="20.0" layoutY="15.0" text="League Table">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="20.0" layoutY="55.0" text="Competition:" />
        <ComboBox fx:id="competitionCombo" layoutX="120.0" layoutY="50.0" onAction="#onCompetitionChanged" prefWidth="260.0" />
        <TableView fx:id="standingsTable" AnchorPane.bottomAnchor="390.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="teamColumn" prefWidth="180.0" text="Team" />
                <TableColumn fx:id="playedColumn" prefWidth="45.0" text="P" />
                <TableColumn fx:id="winsColumn" prefWidth="45.0" text="W" />
                <TableColumn fx:id="drawsColumn" prefWidth="45.0" text="D" />
                <TableColumn fx:id="lossesColumn" prefWidth="45.0" text="L" />
                <TableColumn fx:id="goalsForColumn" prefWidth="50.0" text="GF" />
                <TableColumn fx:id="goalsAgainstColumn" prefWidth="50.0" text="GA" />
                <TableColumn fx:id="goalDiffColumn" prefWidth="50.0" text="GD" />
                <TableColumn fx:id="pointsColumn" prefWidth="50.0" text="Pts" />
            </columns>
        </TableView>

        <AnchorPane prefHeight="140.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <BarChart fx:id="pointsChart" alternativeColumnFillVisible="true" animated="false" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                        <CategoryAxis label="Team" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Points" side="LEFT" />
                    </yAxis>
                </BarChart>
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="fixtureHistoryLabel" layoutX="20.0" layoutY="10.0" prefWidth="400.0">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                </Label>

                <ListView fx:id="fixtureHistoryListView" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
