<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.summer26.section1.group2.sportclub.Abdullah_Abuzor_Sajid.MatchResultsController"
            prefHeight="480.0" prefWidth="680.0">
    <children>

        <Label layoutX="20.0" layoutY="15.0" text="Match Results">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="20.0" layoutY="55.0" text="Competition:" />
        <ComboBox fx:id="competitionCombo" layoutX="120.0" layoutY="50.0" prefWidth="260.0" onAction="#onCompetitionChanged" />

        <!-- Results list: fixed-width left column that grows taller with the window. -->
        <ListView fx:id="resultsListView" prefWidth="300.0"
                  AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="20.0" AnchorPane.bottomAnchor="20.0" />

        <!-- Detail area: fills all remaining width/height to the right of the results list. -->
        <AnchorPane AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="340.0"
                    AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">
            <children>
                <Label fx:id="detailHeaderLabel" wrapText="true"
                       AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="venueLabel"
                       AnchorPane.topAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Label fx:id="refereeLabel"
                       AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Label fx:id="attendanceLabel"
                       AnchorPane.topAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

                <Label text="Event Highlights:" AnchorPane.topAnchor="115.0" AnchorPane.leftAnchor="0.0" />
                <ListView fx:id="highlightsListView"
                          AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
