<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group2.sportclub.Mahidul.issueController">
   <children>
      <VBox prefHeight="400.0" prefWidth="620.0">
         <children>
            <AnchorPane prefHeight="403.0" prefWidth="620.0">
               <children>
                  <Label layoutY="14.0" prefHeight="18.0" prefWidth="620.0" text="                                                                       Issue Medical Clearance" />
                  <Separator layoutX="190.0" layoutY="31.0" prefWidth="200.0" />
                  <HBox layoutX="14.0" layoutY="53.0" prefHeight="100.0" prefWidth="310.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="103.0" />
                        <AnchorPane prefHeight="100.0" prefWidth="430.0">
                           <children>
                              <TextField fx:id="PlayerNAME" layoutX="146.0" layoutY="8.0" />
                              <Label layoutX="8.0" layoutY="12.0" prefHeight="18.0" prefWidth="118.0" text=" Player Name" />
                              <Button layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#SAVE" text="save" />
                              <Button layoutX="84.0" layoutY="61.0" mnemonicParsing="false" onAction="#CLEAR" text="clear" />
                              <Button layoutX="162.0" layoutY="61.0" mnemonicParsing="false" onAction="#NEXT" text="next" />
                              <Button layoutX="234.0" layoutY="61.0" mnemonicParsing="false" onAction="#bACK" text="back" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="103.0" />
                     </children>
                  </HBox>
                  <TableView fx:id="TABLE" layoutX="14.0" layoutY="181.0" prefHeight="193.0" prefWidth="426.0">
                    <columns>
                      <TableColumn fx:id="IDTABLE" prefWidth="98.40002250671387" text=" Player ID" />
                      <TableColumn fx:id="NAMETABLE" prefWidth="97.59998321533203" text=" Player Name" />
                        <TableColumn fx:id="INJURYTABLE" prefWidth="54.4000244140625" text="Injury Type" />
                        <TableColumn fx:id="SeverityTABLE" prefWidth="60.79998779296875" text="Severity" />
                        <TableColumn fx:id="Recovarytable" prefWidth="60.79998779296875" text=" Recovery Status" />
                    </columns>
                  </TableView>
                  <Label layoutX="471.0" layoutY="181.0" prefHeight="18.0" prefWidth="103.0" text="Clearance Notes" />
                  <TextField fx:id="ClearanceNotes" layoutX="448.0" layoutY="209.0" />
                  <Label layoutX="462.0" layoutY="44.0" prefHeight="18.0" prefWidth="103.0" text="  Doctor Name" />
                  <TextField fx:id="DoctorName" layoutX="448.0" layoutY="103.0" />
                  <DatePicker fx:id="Date" layoutX="448.0" layoutY="277.0" />
                  <Label layoutX="462.0" layoutY="259.0" prefHeight="18.0" prefWidth="103.0" text="             Date" />
                  <TextArea fx:id="resultLabel" layoutX="455.0" layoutY="319.0" prefHeight="67.0" prefWidth="135.0" text="      resultLabel" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
