<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.summer26.section1.group2.sportclub.wasee_rahman_chowdhury.EditMyProfileController"
            prefHeight="530.0" prefWidth="490.0">
   <children>

      <Label layoutX="20.0" layoutY="15.0" text="Edit My Profile">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>

      <!-- event-4: editable profile fields -->
      <Label layoutX="20.0" layoutY="65.0" text="Phone Number:" />
      <TextField fx:id="phoneNumberField" layoutX="180.0" layoutY="60.0" prefWidth="200.0" promptText="01XXXXXXXXX" />

      <Label layoutX="20.0" layoutY="105.0" text="Emergency Contact:" />
      <TextField fx:id="emergencyContactField" layoutX="180.0" layoutY="100.0" prefWidth="200.0" promptText="01XXXXXXXXX" />

      <Label layoutX="20.0" layoutY="145.0" text="Jersey Number:" />
      <TextField fx:id="jerseyNumberField" layoutX="180.0" layoutY="140.0" prefWidth="200.0" />

      <Label layoutX="20.0" layoutY="185.0" text="Address:" />
      <TextField fx:id="addressField" layoutX="180.0" layoutY="180.0" prefWidth="200.0" />

      <Label layoutX="20.0" layoutY="225.0" text="Preferred Foot:" />
      <ComboBox fx:id="preferredFootCombo" layoutX="180.0" layoutY="220.0" prefWidth="200.0" />

      <Label fx:id="statusLabel" layoutX="20.0" layoutY="270.0" prefWidth="450.0" wrapText="true" textFill="GREEN" />

      <Button layoutX="370.0" layoutY="500.0" prefWidth="100.0" prefHeight="27.0" text="Save" onAction="#saveProfile" />

   </children>
</AnchorPane>
