<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.summer26.section1.group2.sportclub.wasee_rahman_chowdhury.MyContractAndSalaryController"
            prefHeight="530.0" prefWidth="490.0">
   <children>

      <Label layoutX="20.0" layoutY="15.0" text="My Contract and Salary">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>

      <!-- event-5: contract summary -->
      <Label layoutX="20.0" layoutY="60.0" text="Contract Start Date:" />
      <Label fx:id="contractStartDateLabel" layoutX="220.0" layoutY="60.0" prefWidth="200.0" />

      <Label layoutX="20.0" layoutY="85.0" text="Contract End Date:" />
      <Label fx:id="contractEndDateLabel" layoutX="220.0" layoutY="85.0" prefWidth="200.0" />

      <Label layoutX="20.0" layoutY="110.0" text="Weekly Wage:" />
      <Label fx:id="weeklyWageLabel" layoutX="220.0" layoutY="110.0" prefWidth="200.0" />

      <!-- event-6: salary history table -->
      <Label layoutX="20.0" layoutY="150.0" text="Salary History" />
      <TableView fx:id="salaryHistoryTable" layoutX="20.0" layoutY="175.0" prefWidth="450.0" prefHeight="320.0">
         <columns>
            <TableColumn fx:id="colMonth"        text="Month"          prefWidth="150.0" />
            <TableColumn fx:id="colNetSalaryPaid" text="Net Salary Paid" prefWidth="150.0" />
            <TableColumn fx:id="colPaymentDate"  text="Payment Date"   prefWidth="148.0" />
         </columns>
      </TableView>

   </children>
</AnchorPane>
