<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group2.sportclub.wasee_rahman_chowdhury.MyMatchScheduleController">
   <children>

      <Label layoutX="20.0" layoutY="15.0" text="My Match Schedule">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>

      <TableView fx:id="matchTable" layoutX="20.0" layoutY="55.0" prefHeight="440.0" prefWidth="450.0">
         <columns>
            <TableColumn fx:id="colDate" prefWidth="128.66668701171875" text="Date" />
            <TableColumn fx:id="colOpponent" prefWidth="113.33331298828125" text="Opponent" />
            <TableColumn fx:id="colVenue" prefWidth="207.33331298828125" text="Venue" />
         </columns>
      </TableView>

      <Button layoutX="370.0" layoutY="500.0" onAction="#loadMatchSchedule" prefHeight="27.0" prefWidth="100.0" text="Load Schedule" />

   </children>
</AnchorPane>
