<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group2.sportclub.wasee_rahman_chowdhury.PlayerReportsController">

    <VBox spacing="20.0" AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">

        <Label text="Player Performance Reports" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <Label text="Add Performance Record" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>

        <GridPane hgap="15.0" vgap="10.0">
            <Label text="Player Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="playerNameTF" prefWidth="200.0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Report Period:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ComboBox fx:id="recordPeriodCombo" prefWidth="180.0" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

            <Label text="Appearances:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="appearancesTF" prefWidth="200.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Minutes Played:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <TextField fx:id="minutesPlayedTF" prefWidth="180.0" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

            <Label text="Goals:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="goalsTF" prefWidth="200.0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Button text="Save Performance Record" onAction="#onSavePerformanceRecord" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
        </GridPane>

        <Label fx:id="saveStatusLabel"/>

        <Label text="View Performance Report" style="-fx-font-size: 15px; -fx-font-weight: bold;"/>

        <HBox spacing="15.0" style="-fx-alignment: center-left;">
            <Label text="Player:"/>
            <ComboBox fx:id="playerCombo" onAction="#onGenerateReport" prefWidth="220.0"/>

            <Label text="Report Period:"/>
            <ComboBox fx:id="reportPeriodCombo" onAction="#onGenerateReport" prefWidth="180.0"/>
        </HBox>

        <GridPane hgap="20.0" vgap="15.0" style="-fx-padding: 20 0 0 0;">
            <Label text="Appearances:" style="-fx-font-weight: bold;" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="appearancesLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Minutes Played:" style="-fx-font-weight: bold;" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="minutesPlayedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Goals:" style="-fx-font-weight: bold;" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="goalsLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>

    </VBox>

</AnchorPane>
