<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.summer26.section1.group2.sportclub.wasee_rahman_chowdhury.RequestLeaveController"
            prefHeight="530.0" prefWidth="490.0">
   <children>

      <Label layoutX="20.0" layoutY="15.0" text="Request Leave">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>

      <!-- event-4: leave type dropdown -->
      <Label layoutX="20.0" layoutY="65.0" text="Leave Type:" />
      <ComboBox fx:id="leaveTypeCombo" layoutX="150.0" layoutY="60.0" prefWidth="200.0" />

      <!-- start date -->
      <Label layoutX="20.0" layoutY="105.0" text="Start Date (DD-MM-YYYY):" />
      <TextField fx:id="startDateField" layoutX="150.0" layoutY="100.0" prefWidth="200.0" promptText="e.g. 25-06-2026" />

      <!-- end date -->
      <Label layoutX="20.0" layoutY="145.0" text="End Date (DD-MM-YYYY):" />
      <TextField fx:id="endDateField" layoutX="150.0" layoutY="140.0" prefWidth="200.0" promptText="e.g. 27-06-2026" />

      <Label fx:id="statusLabel" layoutX="20.0" layoutY="190.0" prefWidth="450.0" wrapText="true" textFill="GREEN" />

      <Button layoutX="370.0" layoutY="500.0" prefWidth="100.0" prefHeight="27.0" text="Submit" onAction="#submitLeaveRequest" />

   </children>
</AnchorPane>
