<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="651.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group2.sportclub.mainur_reza_mahi.MarkOrderServedController">
   <children>
      <AnchorPane prefHeight="104.0" prefWidth="696.0">
         <children>
            <Label layoutX="35.0" layoutY="44.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #1a1a1a;" text="Mark Order Served" />
            <Separator layoutX="35.0" layoutY="92.0" prefHeight="6.0" prefWidth="626.0" />
         </children>
      </AnchorPane>
      <VBox layoutX="37.0" layoutY="110.0" prefHeight="200.0" prefWidth="626.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="7.0" text="Pending Orders :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="pendingOrdersTC" layoutY="39.0" prefHeight="200.0" prefWidth="626.0">
                     <columns>
                        <TableColumn fx:id="orderIdTC" prefWidth="93.0" text="Order ID" />
                        <TableColumn fx:id="customerTC" prefWidth="163.0" style="-fx-background-color: #D4D4D4;" text="Customer" />
                        <TableColumn fx:id="customerTypeTC" prefWidth="111.0" text="Type" />
                        <TableColumn fx:id="totalPriceTC" prefWidth="124.0" style="-fx-background-color: #D4D4D4;" text="Total (BDT)" />
                        <TableColumn fx:id="orderTimeTC" prefWidth="134.0" text="Order Time" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" style="-fx-background-color: #D4D4D4;" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox layoutX="37.0" layoutY="364.0" prefHeight="100.0" prefWidth="626.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="634.0">
               <children>
                  <TextField fx:id="orderIdTF" layoutX="106.0" layoutY="24.0" prefHeight="30.0" prefWidth="168.0" promptText="ORD-XXXX">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button layoutX="299.0" layoutY="24.0" onAction="#markAsServedButtonOA" prefHeight="30.0" prefWidth="180" style="-fx-background-color: #6495ED;" text="Mark as Served" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text layoutX="8.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Order ID :">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
